<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/style.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60028571-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Pavel Dedík</h3>
            <ul class="nav masthead-nav">
              <li class="active"><a href="">Home</a></li>
            </ul>
          </div>
        </div>
        <div class="inner cover">
    <h1>About</h1>
    

    <h3>Python developer currently working at <a href="http://www.mergado.cz">Mergado</a>.</h3>
<div class="imprint">
  <a href="https://github.com/paveldedik" title="github" class="github">
    <span class="fa-github"></span>
  </a>
  <a href="https://twitter.com/paveldedik" title="twitter" class="twitter">
    <span class="fa-twitter"></span>
  </a>
  <a href="https://linkedin.com/in/paveldedik" title="linkedin" class="linkedin">
    <span class="fa-linkedin-square"></span>
  </a>
</div>

        </div>
        <div class="mastfoot">
          <div class="inner">
            <p>&copy; 2014&ndash;2015</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>